body
  font-family: 'Quicksand', sans-serif
  background-color: #eaebed

button
	outline: none !important

.page-title
  text-align: center
  margin: 0
  color: #7381A4
  font-size: .8em
  letter-spacing 1px
  padding: .5em 0
  text-transform: uppercase
  background-color: #283257

.page-header
	width: 100%
	position: fixed
	left: 0
	z-index: 20
	transition: top 0.3s ease-in-out
	background-image: linear-gradient(to right, #1A1127 0%, #102048 100%);
	box-shadow: 0 4px 12px 1px #424354
	&.is-down
		top: 0
	&.is-up
		top: -120px


//============== VARIABLES ==========

$content-width: 1300px


//============== TABS =================


.tabs
  padding: 0
  margin: 0 auto
  max-width: $content-width
  font-size: 1.4em
  display: flex
  @media only screen and (max-width: 400px)
    li
      font-size 1.1em


.tabs li
  flex: 1
  background: none
  display: inline-block
  padding: 1em 0
  cursor: pointer
  position: relative
  transition: .2s
  color: #fff
  text-align: center
  overflow: hidden
  &:before
    content: ""
    display: block
  &:after
    content: ""
    display: block
    height: 3px
    width: 0
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 0
    transition: .4s
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
    box-shadow: 0 -2px 27px 3px #0d459b
  &:hover
    &:after
      width: 40%

.tabs li.current
  &:after
    width: 100%

.tab-icon
  display: inline-block
  height: 32px
  width: 32px
  position: relative
  left: -10px
  top: 6px
  background-size: contain
  &--rss
    background-image: url('rss.svg')
  &--varnish
    background-image: url('varnish.svg')

.tab-content
  box-sizing: border-box
  padding: 8em 1em 1em
  will-change: transform, opacity
  transition: all .3s ease
  opacity: 0
  width: 100%
  max-width: $content-width
  box-sizing: border-box
  position: absolute
  z-index: -1
  left: 0
  transform: translateX(-50%)
  @media only screen and (max-width: 400px)
    padding: 7em .5em .5em

.tab-content.current
	display: block
	opacity: 1
	z-index: 2
	margin: 0 auto
	left: 50%
	transform: translateX(-50%)

.content__title
  display: flex
  flex-direction: column
  div
    display: flex
    position: relative
  .content__subtitle
    font-size: .7em
    opacity: .3
    padding-top: 5px
    
.button-sort
  border: none
  cursor: pointer
  padding: 0
  background-color: transparent
  padding-right: 20px
  position: relative
  &:after
    content: ""
    display: block
    width: 6px
    height: 6px
    border-bottom: 2px solid #666
    border-left: 2px solid #666
    position: absolute
    bottom: 7px
    right: -3px
    transform: rotate(-45deg)
    transition: .4s
  &:before
    content: ""
    height: 16px
    width: 2px
    display: block
    position: absolute
    right: 0
    top: 5px
    background-color: #666

  &.arrow-animate
    &:after
      transform: rotate(135deg)
      bottom: 16px


.button-view
  position: absolute
  top: 20px
  right: 20px
  border: none
  background-color: transparent
  display: block
  padding-right: 40px
  cursor: pointer
  z-index: 10
  font-size: .7em
  color: #A2A3A9
  &:after
    content: ""
    background-color: #102047
    display: inline-block
    position: absolute
    right: 0
    top: 0
    height: 3px
    width: 25px
    border-radius: 2px
    box-shadow: 0 8px 0 0 #102047, 0 16px 0 0 #102047
    transition: .5s
  &:hover:after
    height: 10px
    width: 10px
    box-shadow: 15px 0 #102047, 0 15px  #102047, 15px 15px #102047
    right: 15px
    top: -2px
  
  &.animate
    &:after
      height: 10px
      width: 10px
      box-shadow: 15px 0 #102047, 0 15px  #102047, 15px 15px #102047
      right: 15px
      top: -2px
    &:hover:after
      right: 0
      top: 0
      height: 3px
      width: 25px
      box-shadow: 0 8px 0 0 #102047, 0 16px 0 0 #102047


//============ RSS Feed ===========

.feed-list__date
  color: #444b54
  position: relative
  z-index: 2
  position: absolute
  padding-left: 20px
  bottom: 10px
  left: 28px
  font-size: .9em
  font-weight: 600
  opacity: .7
  &:before
    content: ""
    display: inline-block
    width: 20px
    height: 20px
    position: absolute
    left: -10px
    top: -3px
    background-image: url('clock-list.svg')
    background-size: contain

.feed-list__title
  font-weight: 600
  bottom: 0
  left: 0
  z-index: 4
  width: 100%
  height: 80px
  padding: 15px 12px 20px
  box-sizing: border-box
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  border-left: 4px solid transparent
  transition: .2s
  span
    color: #444b54
    opacity: .6
  &:hover
    border-color: #101F47

.feed-list
  padding: 0
  counter-reset: counter
  display: flex
  flex-direction: column
  transition: all 1s ease
  &__item
    list-style: none
    margin-bottom: 10px
    background-color: #fff
    border-radius: 3px
    transition: .2s
    cursor: pointer
    position: relative
    overflow: hidden
    &:before
      content: counter(counter)
      counter-increment: counter
      display: block
      letter-spacing: -2px
      position: absolute
      top: 10px
      right: 20px
      font-size: 6em
      text-align: center
      font-weight: 600
      color: #fff
      opacity: .1
      text-shadow: 0 0 6px rgba(0,0,0,0.4)
      z-index: 2
    a
      display: flex
      flex-direction: column
      justify-content: bottom
      color: #0E1D4B
      text-decoration: none
      background-position: center right
      background-size: 300px
      background-repeat: no-repeat
      &:before
        content: ""
        display: block
        height: 100%
        width: 300px
        background-image: linear-gradient(130deg, #00F7E3 0%, #123571 100%);
        position: absolute
        top: 0
        right: 0
        opacity: .3
      
      &:after
        content: ""
        display: block
        height: 100%
        width: 300px
        background-image: linear-gradient(-130deg, #050a5f 0%, #123571 100%);
        position: absolute
        top: 0
        right: 0
        opacity: .7
      span
        padding-right: .5em

  &.grid-view
    flex-direction: row;
    flex-wrap: wrap
    justify-content: space-between
    .feed-list__item
      width: calc(100%/3 - 20px)
      margin-bottom: 30px
      overflow: hidden
      @media only screen and (max-width: 1200px)
        width: calc(100%/2 - 20px)
      @media only screen and (max-width: 768px)
        width: 100%
      &:before
        font-size: 16em
        opacity: .07
        @media only screen and (max-width: 400px)
          font-size: 12em
      &:hover
        transform: scale(1.05)
      a
        height: 300px
        background-size: cover
        background-position: center 
        @media only screen and (max-width: 400px)
          height: 240px
        &:after
          content: ""
          display: block
          height: 220px
          width: 100%
          background-image: linear-gradient(-130deg, #050a5f 0%, #123571 100%);
          position: absolute
          top: 0
          opacity: .7
        &:before
          width: 100%
      .feed-list__title
        font-weight: 600
        position: absolute
        bottom: 0
        left: 0
        background-color: #fff
        z-index: 4
        width: 100%
        height: 80px
        padding: 20px 10px
        box-sizing: border-box
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        span
          color: #444b54
          opacity: .6
          display: block

      .feed-list__date
        color: #fff
        position: relative
        z-index: 2
        padding-left: 20px
        position: absolute
        padding-left: 20px
        top: 20px
        left: 20px
        font-size: .9em
        font-weight: 600
        opacity: .7
        &:before
          content: ""
          display: inline-block
          width: 20px
          height: 20px
          position: absolute
          left: -10px
          top: -3px
          background-image: url('clock-list.svg')
          background-size: contain

//============= LOGS =========

.log
  &-wrap
    display: flex
    flex-direction: column
  &-list
    flex: 1
    margin: 10px
    ul
      padding: 0
    li
      list-style: none
      margin-bottom: 10px
      background-color: #fff
      border-radius: 3px
      transition: .2s
      overflow: hidden
      position: relative
      padding: .8em 1.2em
      color: #222
      text-decoration: none


.hostnames-list
  &__host
    height: 80px
    line-height: 80px
    font-size: 1.3em
    font-weight: 600
    color: #2E3048
  &__data
    display: flex
    justify-content: space-between
  &__percent
    font-size: 3em
    color: #00F7E3
    font-weight: 300
  &__numbers
    text-align: center
    font-weight: 700
    color: #444b54
    width: 130px
    span
      padding: 0 5px
      font-weight: 700
      font-size: .8em
      color: #151939
  li
    display: flex
    flex-direction: column
    .percent-bar
      background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
      display: block
      height: 2px
      transition: 2s


.file-icon
  height: 24px
  position: relative
  top: 3px




//========== MEDIA QUERIES =======

